<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AlarmDetail</class>
 <widget class="QWidget" name="AlarmDetail">
         <property name="minimumSize">
             <size>
              <width>0</width>
              <height>100</height>
             </size>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <item>
              <widget class="QWidget" name="alarmDetailTitle" native="true">
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <item>
                 <widget class="QLabel" name="alarmLogo">
                  <property name="text">
                   <string>🔔</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="alarmDetailTitle_2">
                  <property name="text">
                   <string>ACTIVE ALARMS</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_3">
                  <property name="orientation">
                   <enum>Qt::Orientation::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="alarmContent" native="true"/>
             </item>
            </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
